@import url(https://fonts.googleapis.com/css?family=Roboto:400,500,300);
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  vertical-align: baseline;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
.clearfix{
  clear: both;
}

.clearfix:before,
.clearfix:after {
    content: "";
    display: table;
}
.clearfix:after {
    clear: both;
}
html {
  font-family: sans-serif;
  -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
}
body {
  font: 400 16px / 1.5 'ROboto','Helvetica Neue', Arial, sans-serif;
}
a, a:hover, a:focus, a:visited {
    color: #51bce8;
    text-decoration: none;
}
a:hover {
  text-decoration: underline;
}

h1 {
  font-size: 1.5em; 
}
h2 {
  font-size: 1.3em;
}
h3 {
  font-size: 1.1em;
}
h1, h2, h3 {
  font-weight: 500;
  margin: 0 0 1em 0;
  a {
    font-size: 0.8rem;
    font-weight: 600;
  }
}
h4,h5,h6 {
  font-size: 1em;
  margin: 0 0 0.5em 0;
  a {
    font-size: 0.8rem;
    font-weight: 600;
  }
}
p {
  font-size: 0.95rem;
}
blockquote {
  margin: 12px 0 12px 24px;
}
pre,
code {
  font-family: Consolas,"Liberation Mono",Courier,monospace;
  font-size: 12px;
  line-height: 1.4;
}
code {
  background: #eee;
  padding: 2px 6px 3px;
}
pre code { 
  padding: 12px 16px;
  background: #f3f3f3;
}
pre .comment, pre .template_comment, pre .diff .header, pre .javadoc {
  color: #80807B !important;
}
pre {
  width: 100%;
  overflow: auto;
  background: #F3F3F3;
  margin-bottom: 16px;
  border-left: 4px solid #D6D6D6;
}

* {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}
*:before,
*:after {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  margin: 0;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block;
}
audio,
canvas,
progress,
video {
  display: inline-block;
  vertical-align: baseline;
}
audio:not([controls]) {
  display: none;
  height: 0;
}
[hidden],
template {
  display: none;
}
a {
  background-color: transparent;
}
abbr[title] {
  border-bottom: 1px dotted;
}
b,
strong {
  font-weight: bold;
}
dfn {
  font-style: italic;
}
mark {
  color: #000;
  background: #ff0;
}
small {
  font-size: 80%;
}
sub,
sup {
  position: relative;
  font-size: 75%;
  line-height: 0;
  vertical-align: baseline;
}
sup {
  top: -.5em;
}
sub {
  bottom: -.25em;
}
img {
  border: 0;
}
svg:not(:root) {
  overflow: hidden;
}
figure {
  margin: 1em 40px;
}
hr {
  height: 0;
  -webkit-box-sizing: content-box;
     -moz-box-sizing: content-box;
          box-sizing: content-box;
}
pre {
  overflow: auto;
}
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}
button,
input,
optgroup,
select,
textarea {
  margin: 0;
  font: inherit;
  color: inherit;
  border: 0 none;
}
button {
  overflow: visible;
}
button,
select {
  text-transform: none;
}
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer;
  border-radius: 0;
}
button[disabled],
html input[disabled] {
  cursor: default;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  padding: 0;
  border: 0;
}
input {
  line-height: normal;
}
input[type="checkbox"],
input[type="radio"] {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0;
}
textarea,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration,
 {
  -webkit-appearance: none;
  border-radius: 0;
}
fieldset {
  padding: .35em .625em .75em;
  margin: 0 2px;
}
legend {
  padding: 0;
  border: 0;
}
textarea {
  overflow: auto;
}
optgroup {
  font-weight: bold;
}
table {
  border-spacing: 0;
  border-collapse: collapse;
}
td,
th {
  padding: 0;
}
input[type="email"],
input[type="number"],
input[type="search"],
input[type="text"],
input[type="tel"],
input[type="url"],
input[type="password"] {
  display: inline-block;
  padding: 0.4em 0.3em 0.3em 0.5em;
  color: #555;
  text-align: left;
  font-size: 0.87em;
  font-weight: 400;
  line-height: 1.2em;
  text-decoration: none;
  background-color: transparent;
  border: 1px solid #bbb;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}