@screen-xs: 480px;
@screen-xs-min: @screen-xs;
@screen-phone: @screen-xs-min;
@screen-sm: 768px;
@screen-sm-min: @screen-sm;
@screen-tablet: @screen-sm-min;
@screen-md: 992px;
@screen-md-min: @screen-md;
@screen-desktop: @screen-md-min;
@screen-lg: 1200px;
@screen-lg-min: @screen-lg;
@screen-lg-desktop: @screen-lg-min;
@screen-xs-max: (@screen-sm-min - 1);
@screen-sm-max: (@screen-md-min - 1);
@screen-md-max: (@screen-lg-min - 1);
@media (min-width: 1200px) {
    .container {
        max-width: 970px;
    }
}

@media (min-width: 768px) {
    .row-header {
        height: 85px;
    }
}

.container-header {
    background: #ececec;
    box-shadow: 1px -3px 15px rgba(10, 10, 10, 0.66);
    border-radius: 3px;
}

.v-align {
    height: 100%;
}

.div-table {
    display: table;
    width: 100%;
    height: 100%;
    .div-cell {
        display: table-cell;
        vertical-align: middle;
    }
}

.form-add-project {
    margin: 18px 0;
}

.projects-total {
    font-size: 16px;
    border-radius: 3px;
    display: inline-block;
    padding: 10px 15px;
    border: 1px solid #8e8c8c;
    margin: 0 0 10px 0;
}

.projects-block {
    border: 1px solid #ccc;
    padding: 30px 25px;
    margin: 0 0 30px 0;
    transform: translate(0px, 40px);
}

.row-project {
    &_name {
        font-size: 20px;
        font-weight: 600;
    }
    &_video {
        display: table-cell;
        vertical-align: bottom;
        width: 320px;
        padding: 0 20px 0 0;
        &-total {
            display: table-cell;
            text-align: right;
            vertical-align: bottom;
        }
    }
    &_video-total-data {
        display: inline-block;
        // border-radius: 3px;
        // border: 1px solid red;
        // padding: 10px 30px;
        & > div {
            margin: 0;
        }
    }
    &_video-actions {
        display: table-cell;
        vertical-align: bottom;
        .badge {
            font-size: 15px;
        }
    }
    &_content {
        border-bottom: 1px solid #ccc;
        padding: 0 0 12px 0;
        margin: 0 0 7px;
        display: table;
        width: 100%;
        &-img {
            overflow: hidden;
            border-radius: 3px;
        }
        img {
            max-width: 100%;
        }
        &::after {
            clear: both;
            display: table;
            content: '';
        }
    }
    &_last-add {
        text-transform: lowercase;
        font-size: 12px;
        font-style: italic;
    }
}

.projects-add-block {
    margin: 25px 0 30px;
}

.projects-total-value {
    font-size: 0.9em;
}

.panel-primary > .panel-heading {
    color: #fff;
    background-color: #337ab7;
    border-color: #337ab7;
}

.panel-primary {
    border-color: #337ab7;
}

.modal {
    display: block;
    height: 100%;
    width: 100%;
    &.in .modal-dialog {
		  transform: translate(-50%, 0%);
		  top: 30%;
		  left: 50%;
		  position: absolute;
		  display: inline-block;
		  width: auto;
		   min-width: 400px;
    }
}
.modal-input-block {
	position: relative;
}
.modal-header {
	border: 0 none;
}

.modal-action-cancel {
	margin: 0 15px;
}